@import "bourbon/bourbon"

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

section,
.main-head
	position: relative
section
	padding: 70px 0 90px
	h2
		text-align: center
		font-size: 24px
		text-transform: uppercase
		margin: 0 0 15px
	.personal_header
		font-size: 13px
		text-align: left
		margin-bottom: 30px
		color: #555


	h3
		text-align: center
		text-transform: uppercase
		font-weight: 400
		font-size: 12px
		margin-top: 0
		margin-bottom: 35px
.s_descr
	display: inline-block
	text-transform: uppercase
	font-size: 12px
	position: relative
	margin-bottom: 130px
	&::after
		content: ""
		width: 150px
		height: 1px
		position: absolute
		left: 50%
		margin-left: -75px
		margin-top: 60px


.s_descr_wrap
	text-align: center

.main_head 
	min-height: 620px
	padding: 20px

.loader 
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner 
		background-image: url("../img/preloader2.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

.logo_container
	float: left

	img
		height: 60px
		width: 60px
		z-index: 100
		position: relative

.toggle_mnu
	width: 60px
	height: 60px
	float: right 
	position: relative
	z-index: 100
	border: none
	display: block
	position: fixed
	right: 20px
	top: 20px

// кнопка меню

	$width = 32px
	$height = 2px

.sandwich 
	width: 32px
	height: 2px
	position: absolute
	top: -10px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 200
.sw-topper
	position: relative
	top: 0
	width: 32px
	height: 2px
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	display: block
        
	/* transition-delay: 0.2s, 0s; */

.sw-bottom
	position: relative
	width: 32px
	height: 2px
	top: 4px
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s
	display: block
.sw-footer
	position: relative
	width: 32px
	height: 2px
	top: 8px
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s
	display: block
.sandwich.active 
	.sw-topper
		top: 2px
		transform: rotate(140deg)
	.sw-bottom
		top: 0px
		transform: rotate(-140deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)

.top_mnu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.8)
	z-index: 50
	right: 0
	top: 0
	display: none
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
	ul
		margin-top: 180px
		text-align: center
		li
			&:nth-child(1) a
				+animation-duration(.5s)
			&:nth-child(2) a
				+animation-duration(1s)
			&:nth-child(3) a
				+animation-duration(1.5s)
			&:nth-child(4) a
				+animation-duration(2s)
		a
			color: #fff
			display: block	
			text-transform: uppercase
			font-size: 12px
			opacity: 0
			position: relative
			height: 60px
			// outline: none
			span
				display: block
				position: relative
				top: -40px
				left: 0
				height: 100%
				+transition (all 0.5s ease)
				&:hover
					background-color: rgba(255,255,255,.08)

.top_wrapper
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 10
	.top_descr
		display: table-row
		width: 100%
		height: 100%
		.top_centered
			width: 100%
			height: 100%
			display: table-cell
			text-align: center
			vertical-align: middle
			background-color: rgba(0,0,0,.6)
.top_text
	display: inline-block
	h1
		display: inline-block
		padding: 10px 35px
		color: #fff
		border: 8px solid #fff
		text-transform: uppercase
		font-weight: bold
		font-size: 2.8em
		// background-color: rgba(0,0,0,.4)
		// box-shadow: rgba(0,0,0,.3)0 0 0 1000px
		margin-left: 20px
		margin-right: 20px
		+animation-delay(1s)

	p
		margin: 0
		text-transform: uppercase
		+animation-delay(1.7s)

.toggle_mnu
	background-color: #000
.h_opacify
	opacity: .3
	+transition(all .2s ease)
.main_footer
	padding: 50px 0
	font-size: 13px
	font-weight: 300
	.social_wrap
		float: right
		line-height: 0
		ul
			margin: 0
	
.person
	text-align: center
	margin-bottom: 35px
	img
		max-width: 220px
		display: inline-block
		border-radius: 50%
.s_about
	p
		margin-bottom: 25px
	ul,
	li
		margin: 0
		padding: 0
		list-style-type: none
	li
		margin-bottom: 10px
	.social_wrap
		margin-top: 25px
.social_wrap
	li
		display: inline-block
		font-size: 20px
		padding: 0 3px

.resume_container 
	.left
		text-align:  right 
		border-right: 1px solid #d2d2d2
		h3
			text-align: right
	.right
		text-align: left
		h3
			text-align: left
	h3
		margin-top: 30px
		font-weight: 600
	.year
		display: inline-block
		margin-bottom: 20px
		padding: 0 10px
		color: #fff
		font-weight: 600
		padding: 0 15px
		font-style: italic
.resume_icon
	font-size: 40px
	margin-bottom: 35px
	.year
		display: inline-block
		margin-bottom: 20px
		padding: 0 10px
		color: #fff
		font-weight: 600
		padding: 0 15px
		font-style: italic
	strong
		font-weight: 600
		font-style: none
		text-transform: uppercase
	.resume_description
		font-style: italic
	.resume_item
		margin-bottom: 35px
		p
			margin-top: 10px
		&:last-child
			margin-bottom: 0
			p
				margin-bottom: 0

.s_portfolio
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
		text-align: center
	li
		display: inline-block
		margin: 0 10px
		text-transform: uppercase
		font-size: 12px
		cursor: pointer 
		line-height: 2
	ul
		margin-bottom: 50px

.portfolio_item
	display: none
	padding: 0
	img
		width: 100%
	.port_item_cont
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.8)
		text-align: center
		padding-top: 15%
		opacity: 0
		transition: all .5s
	&:hover .port_item_cont
		opacity: 1
		padding-top: 20%
	h3
		color: #fff
		margin-bottom: 0
	a
		background-color: transparent
		border: #fff 1px solid
		padding: 2px 10px
		display: inline-block
.podrt_descr
	background-color: #fff
	max-width: 500px
	margin: auto
	p,
	h3
		padding: 20px
		padding-bottom: 0
	h3
		margin-bottom: 10px
		text-align: center
		text-transform: uppercase
		font-weight: 400
		margin-top: 20px
		padding-top: 25px
		margin-bottom: 0
	p
		margin-bottom: 0
	img
		width: 100%
		margin-top: 10px
.modal-box-content
	position: relative

.contact_box
	margin-bottom: 20px
	h3
		text-align: left
		margin-bottom: 0px
		color: #000
		font-size: 14px

	.contacts_icon
		font-size: 30px
	p
		margin-bottom: 5px
.main_form
	button
		border: none
		color: #fff
		line-height: 40px
		padding: 0 25px
		font-size: 13px
		font-weight: 600
		text-transform: uppercase

.form-group
	display: block
	margin-bottom: 25px
	input,
	textarea
		display: block
		width: 100%
		border: 1px solid #ccc
		margin-top: 5px
		text-indent: 12px
		line-height: 40px
		font-size: 12px
		background-color: transparent

